{
    "name": "EagleSDK.Editor",
    "rootNamespace": "Eagle",
    "references": [
        "MaxSdk.Scripts.IntegrationManager.Editor",
        "MaxSdk.Scripts",
        "EagleSDK.Scripts",
        "AdjustSdk.Editor",
        "EagleIAP.Scripts",
        "EagleAds.Scripts",
        "EagleAnalytics.Scripts",
        "EagleFirebaseApp.Scripts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}